# SeaweedFS-Storage

./: FileServer-Asp.sln  README.md
FileServer-Asp/: FileServer-Asp.csproj  FileServer-Asp.http  Program.cs  appsettings.json
FileServer-Asp/Configurations/: SeaweedConfiguration.cs
FileServer-Asp/Configurations/MongoDb/: MongoDbConfiguration.cs
FileServer-Asp/Configurations/SeaweedFs/: SeaweedConfiguration.cs
FileServer-Asp/Controllers/: FileController.cs  FileRegisterController.cs
FileServer-Asp/CustomExceptions/: ExistingAssignException.cs
FileServer-Asp/Data/: MongoDbContext.cs
FileServer-Asp/DependencyInjection/: ProjectDependencyInjection.cs
FileServer-Asp/DependencyInjections/ServicesDI/: ServicesDependencyInjection.cs
FileServer-Asp/Entities/: AssignEntity.cs
FileServer-Asp/Entities/Common/: BaseEntity.cs
FileServer-Asp/GlobalExceptionHandler/: GlobalExceptionHandler.cs
FileServer-Asp/HelperServices/: SeaweedFsHelper.cs
FileServer-Asp/JsonModels/: AssignJsonModel.cs  AssignModel.cs  LookupJsonModel.cs
FileServer-Asp/JsonModels/Components/: LocationModel.cs
FileServer-Asp/Middlewares/: IpWhitelistMiddleWare.cs
FileServer-Asp/Models/: FileModel.cs
FileServer-Asp/Properties/: launchSettings.json
FileServer-Asp/Services/: FileRegisterService.cs  FileService.cs
FileServer-Asp/Services/Abstract/: IFileRegisterService.cs  IFileService.cs
